0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:20:19 +0800] "GET /MavenMvc/user/login HTTP/1.1" 200 62 http-bio-9999-exec-1 2652
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:20:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:20:22 +0800] "GET /MavenMvc HTTP/1.1" 302 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:20:23 +0800] "GET /MavenMvc/ HTTP/1.1" 200 88 http-bio-9999-exec-5 874
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:20:39 +0800] "GET /MavenMvc/user/regis?username=zhangsan HTTP/1.1" 404 949 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:20:47 +0800] "GET /MavenMvc/user/regist?username=zhangsan HTTP/1.1" 200 62 http-bio-9999-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:20:58 +0800] "GET /MavenMvc/user/regist?username=zhangsan&passsword=lisi HTTP/1.1" 200 62 http-bio-9999-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:21:02 +0800] "GET /MavenMvc/user/regist?username=zhangsan&passsword=lisi HTTP/1.1" 200 62 http-bio-9999-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:21:05 +0800] "GET /MavenMvc/user/regist?username=zhangsan&passsword=lisi HTTP/1.1" 200 62 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:21:06 +0800] "GET /MavenMvc/user/regist?username=zhangsan&passsword=lisi HTTP/1.1" 200 62 http-bio-9999-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:21:06 +0800] "GET /MavenMvc/user/regist?username=zhangsan&passsword=lisi HTTP/1.1" 200 62 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:21:08 +0800] "GET /MavenMvc/user/regist?username=zhangsan&passsword=lisi HTTP/1.1" 200 62 http-bio-9999-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:21:09 +0800] "GET /MavenMvc/user/regist?username=zhangsan&passsword=lisi HTTP/1.1" 200 62 http-bio-9999-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:21:14 +0800] "GET /MavenMvc/user/regist?username=zhangsan&password=lisi HTTP/1.1" 200 47 http-bio-9999-exec-9 1049
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:22:05 +0800] "POST /MavenMvc/user/regist HTTP/1.1" 200 47 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:22:13 +0800] "POST /MavenMvc/user/login HTTP/1.1" 200 56 http-bio-9999-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:22:20 +0800] "POST /MavenMvc/user/login HTTP/1.1" 200 44 http-bio-9999-exec-3 6
